{
  "name": "termtube",
  "version": "1",
  "description": "YouTube subscription player CLI",
  "main": "index.js",
  "bin": {
    "termtube": "build/index.js"
  },
  "author": "Oskar Nyberg",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksooo/termtube"
  },
  "scripts": {
    "build": "npx babel src -d build",
    "build-watch": "npx babel src -s -w -d build",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "blessed": "^0.1.81",
    "react": "^16.5.2",
    "react-blessed": "^0.3.0"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "rss-parser": "^3.4.3",
    "xml2js": "^0.4.19"
  },
  "homepage": "https://github.com/raksooo/mpv-controller#readme"
}
